spring.application.name=mail


spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1417376552@qq.com
spring.mail.password=tgusztlooltqjfhh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
